* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #e3e3e3;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-box {
    background: #fff;
    padding: 40px;
    width: 350px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.login-box h2 {
    text-align: center;
    margin-bottom: 25px;
}

.input-box {
    position: relative;
    margin-bottom: 25px;
}

.input-box input {
    width: 100%;
    padding: 12px 10px;
    border: none;
    border-bottom: 2px solid #555;
    outline: none;
    background: transparent;
    font-size: 16px;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    pointer-events: none;
    color: #555;
    transition: 0.3s ease;
}

.input-box input:focus ~ label,
.input-box input:valid ~ label {
    top: -5px;
    font-size: 12px;
    color: #000;
}

.btn {
    width: 100%;
    padding: 12px;
    background: #0072ff;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background: #005bd1;
}

.signup-link {
    text-align: center;
    margin-top: 15px;
}

.signup-link a {
    text-decoration: none;
    color: #0072ff;
    font-weight: bold;
}
